<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
	tr:nth-child(odd) {background-color: #e6e6e6;}
	ul {list-style-type: none;}
	th { text-align: center;
		 border-bottom: 2px solid #8c96a5;
		 padding-left: 20px;
		 padding-right: 20px;
	   }
	td { 
		 padding:20px;
		 text-align:center;
	   }
	
	svg {
		padding-top:5%;
		padding-right: 15%;
	}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="d3.v4.0.0-alpha.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMILocate</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generiraj" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
       <!-- <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p> -->
    <div class="row">
			<div class="col-lg-5,5 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
							  <option value=""></option>
							  <option value="Adam,Savage">Adam Savage</option>
							  <option value="Alan,Turing">Alan Turing</option>
							  <option value="Johnny,Bravo">Johnny Alpha</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span >Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="John">
						<span >Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Von Neumann">
						<br/>
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Kreiraj EHR zapis</button><span id="kreirajSporocilo"></span>				
					</div>
				</div>
			</div>
			<div class="col-lg-5,5 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Dodaj Meritve za bolnika</b></div>
						</div>
					</div>
					<div class="panel-body">
						<span >EHR ID</span><input id="EhrId" type="text" class="form-control" placeholder="947fb23b-0734-49a7-80ec-f7af70de4d72">
					    <span >Visina</span></span><input id="kreirajVisino" type="text" class="form-control" placeholder="/cm">
						<span>Teža [kg]</span><input id="kreirajTezino" type="text" class="form-control" placeholder="/kg"><br/>
						<button type="button" class="btn btn-xs" onclick="dodajMeritev()">Dodaj osnovne podatke</button><span id="kreirajSporocilo2"></span>
					</div>
				</div>
			</div>
	</div>
		<hr style="height:4px;border:none;background-color:#8c96a5;"/>
		
	<div class="row">
		<div class="col-lg-12 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR za bolnika</b></div>
					</div>
				</div>
				<div class="panel-body">
					<span >EHR ID</span><input id="EhrId2" type="text" class="form-control" placeholder="947fb23b-0734-49a7-80ec-f7af70de4d72"><br/>
					<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR()">Preberi</button><span id="kreirajSporocilo3"></span><br/><br/>
					<table id="podatki" style="width:55%;float:left">
						<tr>
							<th>Ime in Priimek</th>
							<th> EHR ID</th>
						</tr>
					</table>
					<table style="width:45%;float:left">
						<tr>
							<th> Podatki </th>
						</tr>
						<tr >
						<td id="result"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<hr style="height:4px;border:none;background-color:#8c96a5;"/>
	
	<div class="row">
		<div class="col-lg-8 col-md-6 col-sm-6" >
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8"><b>Average BMI per Country chart</b></div>
					</div>
				</div>
				<div  class="panel-body">
				<canvas style="padding-left: 16%;" class="chart" id="chart" width="500" height="500">
				</canvas>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6" >
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8"> <div id="tvitni"></div></div>
					</div>
				</div>
				</div>
			
		</div>
	</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
