<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMILocate</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ta aplikacija je namenjena vsakemu uporabniku, ki ga zanima, katera država ima povprečen BMI, ki je najbolj skladen z njegovim BMI-jem.
          
            Postopek: Uporabnik se mora najprej dodati v bazo, če se še ni, da prejme svojo EHR ID. Nato vnese svojo EHR ID ter svojo težo ter višino. Iz teh dveh podatkov se izračuna uporabnikov BMI, ki pa se nato primerja z vnaprej vstavljeni povprečji za države. Aplikacija uporabniku izpiše iskano državo, istočasno pa mu pokaže še graf, kako se njegovi podatki primerjajo z drugimi državami.
            Uporabnik lahko nato rezultate deli na twitterju.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p> -->
            <p> Poleg <a href="https://www.ehrscape.com/">EhrScape API</a> sem uporabil tudi <a href="https://dev.twitter.com/docs">Twitter API </a>(https://dev.twitter.com/docs). Glede Twitterja sem podatke uporabil zato, da lahko uporabnik svoje rezultate deli na družabnem omrežju - twitterju, ko klikne na gumb "Tweet".  Podatke o povprečnem BMI v posamezni državi sem dobil iz wikipedije in jih kodiral v koda.js.</p>
            
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Moj Master/detail načrtovalni vzorec je uporabljen, ko gremo z miško čez graf, saj se pokažejo podatki za tisti razred, nad katerim trenuno smo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Izbral sem graf, ki uporablja ležeče stolpce, ki sem ga našel na Chart.js. To možnost sem izbral, ker sem bil zadovoljen s prikazom ostalih držav v primerjavi z uporabnikom. Všeč mi je bilo tudi, da je bilo delo na tem grafu relativno enostavno.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
